app/views/devise/registrations/new.html.haml
.authform
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    %h3 Sign up
    = devise_error_messages!
    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    .form-group
      = f.label :organisation_name
      = f.text_field :organisation, class: 'form-control'
    .form-group
      = f.label :organisation_turnover
      = f.select :organisation_turnover, User.turnover, {}, { :class => 'form-control' }
    .form-group
      = f.label :organisation_size
      = f.select :organisation_size, User.employees, {}, { :class => 'form-control' }
    .form-group
      = f.label :digital_size
      = f.select :digital_size, User.digital, {}, { :class => 'form-control' }
    .form-group
      %p We’d like to contact you occasionally about the Third Sector Digital Maturity Matrix. We won’t bombard you with email. We won’t share your personal data. You can always unsubscribe.
      = f.label "Opt in to email", :style => "width:100px:float:left"
      = f.check_box :opt_in, :style => "width:100px:float:left"
    .form-group
      %p We are aware that benchmarking is of real interest and value to the charity sector. We may in future make some benchmarking data from this tool available. 
      %p All identifiable information about your organisation will be removed and combined with other anonymous data. If you would like to be excluded please email <a href="mailto:digital@breastcancercare.org.uk">digital@breastcancercare.org.uk</a>.
    .form-group.text-center
      = f.submit 'Sign up', :class => 'btn btn-primary center-block', :style => "float:none"

app/views/devise/registrations/new.html.erb
<div class="authform">
  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f| %>
    <h3>Sign up</h3>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%= f.label :name %>
      <%= f.text_field :name, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :password %>
      <%= f.password_field :password, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :organisation_name %>
      <%= f.text_field :organisation, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :organisation_turnover %>
      <%= f.select :organisation_turnover, User.turnover, {}, { :class => 'form-control' } %>
    </div>
    <div class="form-group">
      <%= f.label :organisation_size %>
      <%= f.select :organisation_size, User.employees, {}, { :class => 'form-control' } %>
    </div>
    <div class="form-group">
      <%= f.label :digital_size %>
      <%= f.select :digital_size, User.digital, {}, { :class => 'form-control' } %>
    </div>
    <div class="form-group">
      <p>We'd like to contact you occasionally about the Third Sector Digital Maturity Matrix. We won't bombard you with email. We won't share your personal data. You can always unsubscribe.</p>
      <%= f.label "Opt in to email", :style => "width:100px:float:left" %>
      <%= f.check_box :opt_in, :style => "width:100px:float:left" %>
    </div>
    <div class="form-group">
      <p>We are aware that benchmarking is of real interest and value to the charity sector. We may in future make some benchmarking data from this tool available. </p>
      <p>All identifiable information about your organisation will be removed and combined with other anonymous data. If you would like to be excluded please email <a href="mailto:digital@breastcancercare.org.uk">digital@breastcancercare.org.uk</a>.</p>
    </div>
    <div class="form-group text-center">
      <%= f.submit 'Sign up', :class => 'btn btn-primary center-block', :style => 'float:none', :id => 'create-account' %>
    </div>
  <% end %>
</div>
