app/views/matrices/_form.html.haml
= form_for(matrix) do |f|
  - if matrix.errors.any?
    #error_explanation
      %h2
        = pluralize(matrix.errors.count, "error")
        prohibited this matrix from being saved:
      %ul
        - matrix.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit

app/views/matrices/_form.html.erb
<%= form_for(matrix) do |f| %>
  <% if matrix.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(matrix.errors.count, "error") %>
        prohibited this matrix from being saved:
      </h2>
      <ul>
        <% matrix.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :name %>
    <br/>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
= form_for(matrix) do |f|
  - if matrix.errors.any?
    #error_explanation
      %h2
        = pluralize(matrix.errors.count, "error")
        prohibited this matrix from being saved:
      %ul
        - matrix.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
