app/views/submissions/_form.html.haml
// This form is used to create new submissions
= form_for([matrix, submission]) do |f|
  - if submission.errors.any?
    #error_explanation
      %h2
        = pluralize(submission.errors.count, "error")
        prohibited this submission from being saved:
      %ul
        - submission.errors.full_messages.each do |message|
          %li= message
    %br/
  .field
    = f.hidden_field :matrix_id, :value => params[:matrix_id]
  .field
    = f.hidden_field :user_id, :value => current_user.id
  - Matrix.digital_maturity_areas.each_with_index do |area, index|
    .area-block.hidden{:id => "block_#{area.delete(' ').delete('&')}"}
      .row
        .col-xs-6.no-padding
          %h2= area
        .col-xs-3.no-padding
          %h3 Current State
        .col-xs-3.no-padding
          %h3 Target State
      - matrix.questions.order(:area).each_with_index do |question, qi|
        -if question.area == area
          .row
            .col-xs-6.no-padding
              = question.body
            .col-xs-3.no-padding
              .field
                = select_tag "submission[answers_json][#{area}][" + question.id.to_s + "]", options_for_select(Submission.choices, submission.answers_json[area][question.id.to_s])
            .col-xs-3.no-padding
              = f.fields_for :targets, [Target.new] do |target|
                .field
                  = select_tag "submission[targets_json][#{area}][" + question.id.to_s + "]", options_for_select(Submission.choices, submission.targets_json[area][question.id.to_s])

  .actions
    = f.submit "Create my matrix", :id => "submit-button", :class => "hidden btn btn-primary save-update-matrix", :style => "margin:20px 10px 0 0"

app/views/submissions/_form.html.erb
<!--/ This form is used to create new submissions
-->
<%= form_for([matrix, submission]) do |f| %>
  <% if submission.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(submission.errors.count, "error") %>
        prohibited this submission from being saved:
      </h2>
      <ul>
        <% submission.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
    <br/>
  <% end %>
  <div class="field">
    <%= f.hidden_field :matrix_id, :value => params[:matrix_id] %>
  </div>
  <div class="field">
    <%= f.hidden_field :user_id, :value => current_user.id %>
  </div>
  <% Matrix.digital_maturity_areas.each_with_index do |area, index| %>
    <% complete = (index * 12.5).round(0) %>
    <div class="area-block hidden" id="block_<%= area.delete(' ').delete('&') %>">
      <% if progress_bar && index > 0 %>
        <div class="progress">
          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="<%= complete %>" class="progress-bar" role="progressbar" style="width:<%= complete %>%">
            <p>
              <%= "#{complete}% complete" %>
            </p>
          </div>
        </div>
      <% end %>
      <div class="row">
        <div class="col-xs-6 no-padding">
          <h2>
            <%= area %>
          </h2>
        </div>
        <div class="col-xs-3 no-padding">
          <h3>Current State</h3>
        </div>
        <div class="col-xs-3 no-padding">
          <h3>Target State</h3>
        </div>
      </div>
      <% matrix.questions.order(:area).each_with_index do |question, qi| %>
        <% if question.area == area %>
          <div class="row">
            <div class="col-xs-6 no-padding">
              <%= question.body %>
            </div>
            <div class="col-xs-3 no-padding">
              <div class="field">
                <%= select_tag "submission[answers_json][#{area}][" + question.id.to_s + "]", options_for_select(Submission.choices, submission.answers_json ? submission.answers_json[area][question.id.to_s] : nil) %>
              </div>
            </div>
            <div class="col-xs-3 no-padding">
              <div class="field">
                <%= select_tag "submission[targets_json][#{area}][" + question.id.to_s + "]", options_for_select(Submission.choices, submission.targets_json ? submission.targets_json[area][question.id.to_s] : nil ) %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>
  <div class="actions">
    <%= f.submit "Submit", :id => "submit-button", :class => "hidden btn btn-primary save-update-matrix", :style => "margin:20px 10px 0 0" %>
  </div>
<% end %>
