app/views/layouts/_navigation.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li= link_to 'Home', root_path
        -if !Matrix.exists?(id: 1)
        -elsif !current_user
          %li= link_to 'Create My Maturity Matrix', new_matrix_submission_path(Matrix.find(1))
        -elsif current_user && Submission.exists?(user_id: current_user.id)
          %li= link_to 'Edit My Matrix', edit_matrix_submission_path(Matrix.find(1),Submission.find_by_user_id(current_user.id), :area => "Technology")
          %li= link_to 'View My Matrix', matrix_submission_path(Matrix.find(1),Submission.find_by_user_id(current_user.id))
        -elsif current_user && !Submission.exists?(user_id: current_user.id)
          %li= link_to 'Create Digital Maturity Matrix', new_matrix_submission_path(Matrix.find(1))
        -if user_signed_in?
          %li.dropdown
            %a.dropdown-toggle{:href => "#", "role" => "button", "data-toggle" => "dropdown", "data-target" => "#"} 
              My Account
              %b.caret
            %ul.dropdown-menu{"role" => "menu"}
              %li= link_to 'Edit account', edit_user_registration_path
              %li= link_to 'Sign out', destroy_user_session_path, :method=>'delete'
        - else
          %li= link_to 'Sign in', new_user_session_path

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <%= link_to 'Home', root_path %>
        </li>
        <li>
          <%= link_to 'Benchmarking', 'https://s3-eu-west-1.amazonaws.com/digitalmaturitymatrix/Third_Sector_Digital_Maturity_-_A_Benchmark.pdf' %>
        </li>
        <% if !Matrix.exists?(id: 1) %>
        <% elsif !current_user %>
          <li>
            <%= link_to 'Create My Maturity Matrix', new_matrix_submission_path(Matrix.find(1)) %>
          </li>
        <% elsif current_user && Submission.exists?(user_id: current_user.id) %>
          <li>
            <%= link_to 'Edit My Matrix', edit_matrix_submission_path(Matrix.find(1),Submission.find_by_user_id(current_user.id), :area => "Technology") %>
          </li>
          <li>
            <%= link_to 'View My Matrix', matrix_submission_path(Matrix.find(1),Submission.find_by_user_id(current_user.id)) %>
          </li>
        <% elsif current_user && !Submission.exists?(user_id: current_user.id) %>
          <li>
            <%= link_to 'Create Digital Maturity Matrix', new_matrix_submission_path(Matrix.find(1)) %>
          </li>
        <% end %>
        <% if user_signed_in? %>
          <li class="dropdown">
            <a class="dropdown-toggle" data-target="#" data-toggle="dropdown" href="#" role="button">
              My Account
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <%= link_to 'Edit account', edit_user_registration_path %>
              </li>
              <% if current_user.api_key %>
                <li>
                  <%= link_to 'API Key', user_api_key_path(current_user) %>
                </li>
              <% else %>
                <li>
                  <%= link_to 'API Key', user_api_key_path(current_user), method: :post %>
                </li>
              <% end %>
              <li>
                <%= link_to 'Sign out', destroy_user_session_path, :method=>'delete' %>
              </li>
            </ul>
          </li>
        <% else %>
          <li>
            <%= link_to 'Sign in', new_user_session_path %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
